<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset ="utf-8">
    <title>Ease On fees</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script  src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script  src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,800,700,600,300" rel="stylesheet" type="text/css">

    <style type="text/css">
      /* large desktop */
      @media (min-width : 980px){
       body{
        padding-top: 60px;
      }
      .linediv-l{
       border-right: 1px white solid;
      }
      .linediv-r{
       border-left: 1px white solid;
      }

      }
      /* landscape phones and down */
      @media (max-width : 480px){
       .copy{
        padding-top: 2.5% 10%;
      }
      .linediv-l{
       border-bottom: 1px white solid;
      }
      .linediv-r{
       border-top: 1px white solid;
      }

      }

      /* all form factors */

      body{
       font-family: "Open Sans", Helvetica, Arial, sans-serif;
      }
      .heading, .subheading {
       font-family: "Ubuntu", Helvetica, Arial, sans-serif;
       text-align: center;
      }
      p.lead{
       padding-top: 1.5%;
       font-size: 24px;
       line-height: 30px;
      }
      p{
       font-size: 18px;
       line-height: 24px;
      }

      /* video pitch and action */
      .pitch {
       padding: 2.5% 0%;
      }
      .order {
       padding: 2% 0%;
      }
      .actions {
       background-color: #343434;
       padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
       text-align: center;
      }
      .statistics h3, .statistics p {
       color: white;
      }

      /*marketing copy*/
      .copy {
       padding-top: 2.5%;
       padding-bottom: 2.5%;
       text-align: justify;
      }
      .asset {
       padding: 2.5% 0%;
      }
      .mktg_image {
       width: 480px;
       height: 300px;
       }
      .footer {
       color: #cccccc;
       text-align: center;
      }
      .footer p{
       font-size: 11px;
      }
      .footer a{
       color: #ccccff;
      }
      </style>
    </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">      
	<div class="container">
	  <button type="button" class="btn btn-navbar" data-toggle="collapse"
		  data-target=".nav-collapse">
	    <span class="icon-bar"/>
	    <span class="icon-bar"/>
	    <span class="icon-bar"/>
	    </button>
	  <a class="brand" href="#">BitStarter</a>
	  <div class="nav-collapse collapse">
	    <ul class="nav">
	      <li class="active"><a href="#">Home</a></li>
	      <li ><a href="#about">About</a></li>
	      <li ><a href="#contact">Contact</a></li>
	      </ul>
	       </div>
	</div>
      </div>
    </div>
    <div class="container">
      <div class="row-fluid heading">
	<div class="span12">
	  <h1>Ease the Fees</h1>
	  </div>
	</div>
      <div class="row-fluid subheading">
	<div class="span12">
	  <p class="lead">Crowdfund your education</p>
	  </div>
	</div>
      <div class="row-fluid pitch">
	<div class="span5 offset1">
	  <!-- <img class="img-polaroid" src="http://placehold.it/480x300"/>-->
	  <img class="img-polaroid mktg_image" src="https://dl.dropboxusercontent.com/u/14359600/bitstarter/treeoflife.svg"></img>
	  </div>

	<div class="span5 actions">
	  <div class="span8 offset2 ">
	    <div class="statistics ">
	      <div class="span4 ">
		<div class="linediv-l">
		  <h3>0</h3><p>backers</p>
		</div>
	      </div>
	      <div class="span4 ">
		<div class="linediv-c">
		  <h3>$0</h3><p>of $50,000</p>
		</div>
	      </div>
	      <div class="span4 ">
		<div class="linediv-r">
		  <h3>20</h3><p>days left</p>
		</div>
	      </div>
	    </div><!--statistics-->
	  </div>
	  <div class="span10 offset1">
	    <div class="thermometer progress active">
	      <div class="bar bar-success" style="width: 60%"></div>
	      <div class="bar bar-warning" style="width: 40%"></div>
	      </div>
	    </div><!--progress bar span -->
	  <div class="span6 offset3 order">
	    <!--<button class="btn btn-large btn-success">Preorder</button>-->
<a class="coinbase-button" data-code="0ade5440a5de8e6ee034d8ab462297ec" data-custom="PREORDER" href="https://coinbase.com/checkouts/0ade5440a5de8e6ee034d8ab462297ec">Pay With Bitcoin</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
	  </div><!-- preoder span -->
	  <div class="span10 offset1 social">
	    <button class="btn btn-twitter" onclick="window.open('https://twitter.com/easefees', '_blank')"><i class="icon-twitter" ></i> | Twitter</button>
	    <button class="btn btn-facebook"  onclick="window.open('https://www.facebook.com/ease.thefees', '_blank')"><i class="icon-facebook" ></i> | Facebook</button>
	    <button class="btn btn-google-plus" onclick="window.open('https://plus.google.com/117057239749481418666', '_blank')"><i class="icon-google-plus"></i> | Google+</button>
	  </div><!-- preoder span -->

	</div><!--actions-->
      
      </div><!--actions row-->

      <div class="row-fluid section1">
	<div class="span5 offset1 asset">
	  <!-- <img class="img-polaroid" src="http://placehold.it/480x300"></img>-->
	  <img class="img-polaroid mktg_image" src="https://dl.dropboxusercontent.com/u/14359600/bitstarter/student.svg" ></img>
	  </div>
	<div class="span5 copy">
	  <p>You love education but economic conditions do not allow you to complete it. What if your family, friends and your supportors could collectively fund your education need. It could be for research or simply to get a degree. Whatever your need is the easefees platform will enable you to pursue and meet your education goals.
You can create a public as well as private profile. The public profile is visible to all. The private profile is available to subscribed supporters only.
	    </p>
	  </div>
	</div><!-- section1 -->
    
      <div class="row-fluid section2">
	<div class="span5 offset1  copy copy-right">
	  <p>Many a times you wondered about wasted talent in the society. You see and meet sharp intelligent minds doing mundane tasks. You wish you could change their condition. For a few dollors more the neighborhood would be more educated. You want to contribute but only wish to support genuine cases. At easefees we have created a transparent platform for you to interact and support the needy purely based on their credentials.   
	    </p>
	</div>
	<div class="span5 asset">
	  <img class="img-polaroid mktg_image" src="https://dl.dropboxusercontent.com/u/14359600/bitstarter/support.svg"> </img>
	  </div>
	</div><!-- section2 -->
      <div class="row-fluid faq">
	<div class="span10 offset1">
	  <h3>FAQ</h3>
	  <div class="accordion" id="accordion2">
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="accordion2" href="#collapseOne">
		  What are the fees for participating on easefees platform?
		</a>		  
	      </div>
	      <div class="accordion-body collapse" id="collapseOne">
		<div class="accordion-inner">
		  As supporters you can have access to private information of the needy. As regular members you have access to complete details on students profile. You can support them financially or mentor them directly with paid membership.
		  As student you dont have to pay any fees.
		</div>
	      </div>
	    </div>
	    <div class="accordion-group">
	      <div class="accordion-heading">
		<a class="accordion-toggle" data-toggle="collapse"
		   data-parent="accordion2" href="#collapseTwo">
		  Who is supporter or backer?
		</a>		  
	      </div>
	      <div class="accordion-body collapse" id="collapseTwo">
		<div class="accordion-inner">
		  They support the student in need, either financially or with advice.
		</div>
	      </div>
	    </div>
	  </div><!--accordion-->

	</div>
      </div>
    </div><!--faq row -->
    <div class="row-fluid footer">
      <div class="span12">
	<p>This work is licensed under the 
	  <a href="http://creativecommons.org/licenses/by-sa/3.0/">
	    CC By-SA 3.0
	  </a>	    
	  , without all the cruft that would otherwise be put at the bottom of th page
	</p>	  
      </div>	
    </div>      
</div><!--container-->

</body>
</html
